CSharpMetric/MainPage.xaml

<Page
    x:Class="CSharpMetric.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharpMetric"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1000" Height="750">

    <Grid Width="750" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="fileChooserButton" Content="Click To Choose A File" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Height="44" HorizontalAlignment="Center" UseLayoutRounding="True" Width="500" Click="fileChooserButton_Click"/>
        <TextBox x:Name="LOCTextbox" Text="LOC Will Be displayed here" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="aestheticLOC" Text="Functional LOC Will be displayed here" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="unadjustedFP" Text="Unadjusted Function Point Count" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="numOfMethods" Text="# of methods" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="methodUsage" Text="Method Usage" TextWrapping="Wrap" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="methodSize" Text="Average Method Size" TextWrapping="Wrap" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox1" Content="SaveToCSV" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="csvPath" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="8" PlaceholderText="Put .CSV Filepath here"/>


    </Grid>
</Page>
