CodeMetrics/CodeMetrics/ClientWindow.xaml

<Window x:Class="CodeMetrics.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeMetrics"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Pick File" HorizontalAlignment="Left" Margin="363,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Unadjusted Function Points" HorizontalAlignment="Left" Margin="82,69,0,0" VerticalAlignment="Top"/>
        <Label Content="LOC" HorizontalAlignment="Left" Margin="205,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Aesthetic LOC" HorizontalAlignment="Left" Margin="153,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Methods" HorizontalAlignment="Left" Margin="119,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Average Method Size" HorizontalAlignment="Left" Margin="114,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,-1.385"/>
        <TextBox x:Name="UnadjustedFunctionPointsTextBox" HorizontalAlignment="Left" Height="23" Margin="261,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Method Usage" HorizontalAlignment="Left" Margin="529,69,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="MethodUsageListBox" HorizontalAlignment="Left" Height="169" Margin="456,113,0,0" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="LinesOfCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="261,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="AestheticLinesOfCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="261,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="NumberOfMethodsTextBox" HorizontalAlignment="Left" Height="23" Margin="261,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="AverageMethodSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="261,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="77,304,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
